# MatrixApp

./: Jenkinsfile  build.gradle  settings.gradle
.scannerwork/: report-task.txt
MatrixRelease/Matrix_v_1.0/Documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html
MatrixRelease/Matrix_v_1.0/Documentation/javadoc/model/: Matrix.html  package-summary.html  package-tree.html
MatrixRelease/Matrix_v_1.0/Documentation/javadoc/service/: package-frame.html  package-summary.html
MatrixRelease/Matrix_v_1.0/TestQualityReports/: index.html
MatrixRelease/Matrix_v_1.0/TestQualityReports/exception/: NoSquareException.html  index.source.html
MatrixRelease/Matrix_v_1.0/TestQualityReports/model/: Matrix.html
MatrixRelease/Matrix_v_1.0/TestQualityReports/service/: index.source.html
MatrixRelease/Matrix_v_1.0/TestReports/tests/test/classes/: MatrixMathematicsTest.html
src/main/java/service/: MatrixMathematics.java
src/test/java/: MatrixMathematicsTest.java
