plugins {
    id 'java'
}
apply plugin: 'jacoco'

group 'sihem-maroua'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
test.finalizedBy 'jacocoTestReport','jacocoTestCoverageVerification'
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }
    }
}
task generateMatrixApi (type:Copy){
    from ('build/jacocoHtml'){
        into 'TestQualityReports'
    }
    from ('build/reports'){
        into 'TestReports'
    }
    from ('build/docs'){
        into 'Documentation'
    }
    from ('build/libs'){
        include '*.jar'
        into 'API'
    }
    into 'MatrixRelease/Matrix_v_1.0'
}
generateMatrixApi.dependsOn 'build'
uploadArchives {
    repositories {
        maven {
            credentials {
                username "myMavenRepo"
                password "0551789142"
            }
            url "https://mymavenrepo.com/repo/XlaCjgfrzpsZhTZwWUzN/"
        }
    }
}
uploadArchives.dependsOn 'generateMatrixApi'